APP_PORT=9595
APP_SECRET=currency_exchange_rate
APP_EXPIRES_IN=7d

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DB=exchange
DATABASE_USER=postgres
DATABASE_PASSWORD=ex6145

CURRENCY_API=cur_live_7PsL83vFHoQyfneeyu4AGmiuU9TJ1MHkVNDyX5hx
ABSTRACT_API=1ff79b0c43424048ba7588af01c7b0be
ABSTRACT_API_ADDRESS=https://exchange-rates.abstractapi.com/v1/convert
FRANK_FURTER_ADDRESS=https://api.frankfurter.app/latest
EXCHANGE_RATE_API=eab82f694a1670a2ecb6bc23
EXCHANGE_RATE_API_ADDRESS=https://v6.exchangerate-api.com/v6/

